<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio - Rahel Hadasa Friskila Ginting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1>Halo, Saya Rahel Hadasa Friskila Ginting</h1>
      <p class="info"> 
        <a href="https://github.com/my-portofolio" target="_blank">GitHub</a>
      </p>
      <p class="desc">
        Seorang Mahasiswa politeknik batam yang memiliki keinginan untuk mendalami tentang bagaimana dalam merancang teknologi.
      </p>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>📚 Riwayat Pendidikan</h2>
      <ul>
        <li><strong>SDS TERAMIA</strong>2012-2018</li>
        <li><strong>SMP Negeri 3 Contoh</strong> (2018 - 2021)</li>
        <li><strong>SMA Negeri 1 Contoh</strong> (2022 - 2024)</li>
      </ul>
    </section>

    <section>
      <h2>💼 Proyek yang Pernah Dikerjakan</h2>
      <ul>
        <li><strong>Website E-Learning</strong> (2024) - HTML, CSS, JS</li>
        <li><strong>Proyek PBL</strong> (2024) - Aplikasi Pelaporan dan Pemantauan di Lingkungan Tempat Tinggal</li>
      </ul>
    </section>

    <section>
      <h2>🛠️ Skillset</h2>
      <h4>Programming Languages</h4>
      <p>HTML, CSS</p>

      <h4>Tools</h4>
      <p>VS Code,Figma</p>

      <h4>Soft Skills</h4>
      <p>Komunikasi, Manajemen Waktu, Public Speaking,</p>
    </section>
  </main>

  <footer>
    <p>© 2025 RahelHadasaGinting</p>
  </footer>

</body>
</html>
